TOKEN=THIS_IS_MEGA_GIGA_TOP_SECRET
BOT_PREFIX=!
SERVER_PATH=./anniversaries
ACTION_PATH=./jsons
LOG_PATH=./logs/logs.txt
DATE_FORMAT=DD/MM/YYYY
AUTHORIZED_DM=FALSE
SPAM_LIMIT=5
SPAM_TIME=5000
RANDOM_RESPONSE=500
EMBED_COLOR=9215743
PORT=8080
SAVE_LOG=FALSE